<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Lessons</title>
        <style>
            body{
                background-color: rgb(243, 200, 245);
                padding:20px;
            }
            h1{
                text-align:center;
                color:brown;
            }
            p{
                padding:20px;
                color:rgb(39, 7, 7);
                font-family: Arial, Helvetica, sans-serif;
                font-size:20px;
            }
            h2{
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-size: large;
            }
        </style>
    </head>
    <body>
        <h1>Subjects</h1>
        <h2>C language</h2>
        <p>C is a general-purpose, procedural computer programming language supporting structured programming, lexical variable scope, and recursion, with a static type system. By design, C provides constructs that map efficiently to typical machine instructions. It has found lasting use in applications previously coded in assembly language. Such applications include operating systems and various application software for computer architectures that range from supercomputers to PLCs and embedded systems.</p>
        <h2>JAVA language</h2>
        <p>Java is a class-based, object-oriented programming language that is designed to have as few implementation dependencies as possible. It is a general-purpose programming language intended to let application developers write once, run anywhere (WORA), meaning that compiled Java code can run on all platforms that support Java without the need for recompilation. Java applications are typically compiled to bytecode that can run on any Java virtual machine (JVM) regardless of the underlying computer architecture.</p>
        <h2>Python</h2>
        <p>Python is an interpreted, high-level and general-purpose programming language. Python's design philosophy emphasizes code readability with its notable use of significant indentation. ... It supports multiple programming paradigms, including structured (particularly, procedural), object-oriented and functional programming.</p>
        <a href="contact.html" target="_blank">Contact Us</a>
    </body>
</html>